<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ContextDemoActivity"
   >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/purple" />

    <Button
        android:id="@+id/btnNavigation"
        android:layout_width="32dp"
        android:layout_height="40dp"
        android:layout_alignLeft="@+id/toolbar1"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/blue"/>
<!--        android:src="@drawable/list"-->


    <TextView
        android:id="@+id/tvName"
        android:layout_width="109dp"
        android:layout_height="38dp"
        android:layout_below="@+id/toolbar1"
        android:layout_marginTop="0dp"
        android:fontFamily="sans-serif-medium"
        android:text="Categories"
        android:textSize="22sp" />

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/toolbar1"
        android:layout_marginLeft="262dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@+id/tvName"

        android:backgroundTint="@color/blue"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="254dp"
        android:layout_height="38dp"
        android:layout_below="@+id/toolbar1"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@+id/tvName"
        android:hint="Search By" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lvCategories"
        android:layout_below="@+id/tvName"
        />
    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_below="@+id/lvCategories"
        android:background="@color/purple"
        android:entries="@array/language"
        android:textColor="@color/white"
        />


</RelativeLayout>